<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf64:version{c95f3434-dfef-4a35-9913-024beddb416a} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_wip/unicorn/unicorn.vmdl"
				m_sequenceName = "AnimBindPose"
				m_hitboxSetName = "default"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/unicorn/unicorn_ambient_horn_trace.vpcf"
		},
	]
}
