<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 400.0, 400.0, 50.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/personal/luke/generic_pavement.vmdl"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 153, 155, 158, 255 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 60
			m_vecCP1Pos = [ 255.0, 25.0, 2.0 ]
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 61
			m_vecCP1Pos = [ 1.0, 0.0, 0.0 ]
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/tempest/tempest_teslacoil_aoe_center.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/tempest/tempest_teslacoil_aoe_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/tempest/tempest_teslacoil_aoe_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/tempest/tempest_teslacoil_aoe_beam.vpcf"
		},
	]
}
