<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf64:version{c95f3434-dfef-4a35-9913-024beddb416a} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "ability_apply"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_wip/werewolf/werewolf.vmdl"
				m_sequenceName = "shoot_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/werewolf/werewolf_transformation_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/werewolf/werewolf_transformation_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/werewolf/werewolf_transformation_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/werewolf/werewolf_transformation_ring_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/werewolf/werewolf_transformation_spiral.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/werewolf/werewolf_transformation_fabric.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/werewolf/werewolf_transformation_light.vpcf"
		},
	]
}
