<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 15.0 ]
			m_vecCP3Pos = [ -0.0, 0.0, 30.0 ]
			m_vecCP4Pos = [ 0.0, -0.0, 45.0 ]
			m_nCP1 = 4
			m_nCP2 = 5
			m_nCP3 = 6
			m_nCP4 = 7
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 4
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/warden/warden_lockdown_root_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/warden/warden_lockdown_root_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/warden/warden_lockdown_root_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/warden/warden_lockdown_root_line.vpcf"
		},
	]
}
