<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_flConstantRadius = 150.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_vecOffset = [ 50.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_fx"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_wip/familiar/familiar_wip.vmdl"
				m_sequenceName = "tools_preview"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nInControlPointNumber = 1
			m_nOutControlPointNumber = 5
			m_flInputMin = 25.0
			m_flInputMax = 200.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/familiar/familiar_ambient_candle_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/familiar/familiar_ambient_candle_flame_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/familiar/familiar_ambient_candle_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/familiar/familiar_ambient_candle_smoke_trail.vpcf"
		},
	]
}
