<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_staging/chrono/chrono.vmdl"
				m_sequenceName = "primary_sprint_n"
				m_hitboxSetName = "default"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/chrono/chrono_time_carbine_fully_charged_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/chrono/chrono_time_carbine_fully_charged_ring_flash.vpcf"
			m_flDelay = 3.0
		},
		{
			m_ChildRef = resource:"particles/abilities/chrono/chrono_time_carbine_fully_charged_start.vpcf"
			m_flDelay = 3.0
		},
	]
}
