<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "palm_R"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "palm_R"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_staging/inferno_v4/inferno.vmdl"
				m_sequenceName = "primary_jog_n"
				m_hitboxSetName = "default"
			}
		},
		{
			m_name = "anim"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "palm_R"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_staging/inferno_v4/inferno.vmdl"
				m_sequenceName = "primary_reload"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/inferno/inferno_anim_reload_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/inferno/inferno_anim_reload_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/inferno/inferno_anim_reload_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/inferno/inferno_anim_reload_light.vpcf"
		},
	]
}
