<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_flConstantRadius = 2.0
	m_nBehaviorVersion = 12
	m_ConstantColor = [ 23, 2, 2, 255 ]
	m_bScreenSpaceEffect = true
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ -100.0, -100.0, 10.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ -100.0, 100.0, 10.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 100.0, 100.0, 10.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 100.0, -100.0, 10.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_staging/atlas_detective_v2/atlas_detective.vmdl"
				m_sequenceName = "bindpose"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 4
			m_nCP4 = 5
			m_vecCP1Pos = [ -100.0, -100.0, 10.0 ]
			m_vecCP2Pos = [ -100.0, 100.0, 10.0 ]
			m_vecCP3Pos = [ 100.0, 100.0, 10.0 ]
			m_vecCP4Pos = [ 100.0, -100.0, 10.0 ]
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/bookworm/bookworm_dragonfire_screen_effect_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/bookworm/bookworm_dragonfire_screen_effect_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/bookworm/bookworm_dragonfire_screen_effect_bot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/bookworm/bookworm_dragonfire_screen_effect_top.vpcf"
		},
	]
}
