<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 1
			m_nCP4 = 3
			m_nCP2 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nLocalCP = 1
			m_flRotRate = 380
			m_nCP = 2
			m_vecRotAxis = [ 1, 0, 1 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nLocalCP = 1
			m_nCP = 2
			m_flRotRate = -280
			m_vecRotAxis = [ 1, 1, 1 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/area_leash_tether_a.vpcf"
		},
	]
}
