<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 10.0
	m_nBehaviorVersion = 12
	m_ConstantColor = [ 255, 225, 171, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "muzzle_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, -80.459167, 50.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 50.081188, -7.719273, 64.526726 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_staging/hornet_v3/hornet.vmdl"
				m_sequenceName = "primary_stand_reload"
				m_hitboxSetName = "default"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 0
			m_nOutputCP = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nOutputCP = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_beam_thin.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_beam_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_tgt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_beam_dissolve.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/skillshot_default_hit_embers.vpcf"
			m_flDelay = 1.0
		},
	]
}
