<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/pestilence/chain_projectile_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/pestilence/chain_projectile_halo.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "weapon_attach"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 18.0, 255.0, 50.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/kelvin/kelvin.vmdl"
				m_sequenceName = "grenade_throw"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Initializers = [  ]
}
