<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_fx_left"
					m_vecOffset = [ 0.0, 0.0, 200.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_fx_left"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_fx_right"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_staging/nano/cat_statue/cat_statue.vmdl"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_tower_drain_beam_glow_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_tower_drain_beam_glow_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_tower_drain_eye_beam_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_tower_drain_eye_beam_right.vpcf"
		},
	]
}
