<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 1
	m_flConstantRadius = 2.5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMin = 100.0
			m_flInputMax = 200.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_cat_ribbon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_cat_ribbon_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_cat_energy_footprints.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_cat_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_cat_ribbon_dark_small_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/nano/nano_cat_ribbon_dark_small_02.vpcf"
		},
	]
}
