<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "shoulder_bolt_l_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "shoulder_bolt_r_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "forearm_bolt_l_fx"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_wip/frank/frank.vmdl"
				m_sequenceName = "tools_preview"
				m_hitboxSetName = "default"
			}
		},
		{
			m_name = "game"
			m_drivers = 
			[
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "shoulder_bolt_l_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "shoulder_bolt_r_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "forearm_bolt_l_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_wip/frank/frank.vmdl"
				m_sequenceName = "tools_preview"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/frank/frank_ambient_bolts.vpcf"
		},
	]
}
