<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf64:version{c95f3434-dfef-4a35-9913-024beddb416a} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "crossbow_muzzle_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "head_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes_wip/priest/priest.vmdl"
				m_sequenceName = "bindpose"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/priest/priest_crossbow_buff_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/priest/priest_crossbow_buff_beams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/priest/priest_crossbow_buff_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/priest/priest_crossbow_buff_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/priest/priest_crossbow_buff_l_trace.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/priest/priest_crossbow_buff_r_trace.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abilities/priest/priest_crossbow_buff_crosshair.vpcf"
		},
	]
}
